[tox]
envlist = py27
[testenv]
deps =
    -rtests/requirements-dev.txt
    -rrequirements.txt
commands =
   -nosetests tests --with-coverage --cover-erase --cover-package=pbs.custom
setenv =
    PATH={env:PATH}:{toxinidir}/bin
    PYTHONPATH=$PYTHONPATH:$PWD/pbs:$PWD
